# pos

POS/: .gitignore  Dockerfile  TODO.md  pom.xml
POS/src/main/java/Retail/POS/config/: JwtValidator.java  SecurityConfig.java
POS/src/main/java/Retail/POS/controller/: ProductController.java  PurchaseController.java  ReportController.java
POS/src/main/java/Retail/POS/exceptions/: DuplicateResourceException.java  ExceptionFactory.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  PaymentFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
POS/src/main/java/Retail/POS/mapper/: ProductMapper.java  PurchaseMapper.java
POS/src/main/java/Retail/POS/models/: Inventory.java  OrderItem.java  Product.java  Purchase.java
POS/src/main/java/Retail/POS/payload/dto/: InventoryRequestDto.java  InventoryResponseDto.java  MonthlyReportDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  ProductProfitDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  TopProductDto.java
POS/src/main/java/Retail/POS/payload/response/: ApiResponse.java
POS/src/main/java/Retail/POS/repository/: PurchaseRepository.java
POS/src/main/java/Retail/POS/service/: ExceptionHandlingExamples.java  PurchaseService.java  ReportService.java
POS/src/main/java/Retail/POS/service/impl/: AuthServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  ScanServiceImpl.java  UserServiceImpl.java
POS/src/main/resources/: application.properties
UI/pos/: package-lock.json  package.json
UI/pos/app/: CashierStockEntry.tsx  ManualSalesEntry.tsx
UI/pos/app/admin/: page.tsx
UI/pos/app/cashier/: page.tsx
UI/pos/app/login/: page.tsx
UI/pos/lib/: api-service.ts  thermal-print.ts
